[bdist_wheel]
universal = 1

[build]
executable = /usr/bin/env python3

[aliases]
test=pytest

[tool:pytest]
addopts = --pep8 --flake8 --cov=lib --cache-clear --ignore=venv --verbose
pep8ignore = E203 E241 E501
flake8-ignore = E203 E241 E501
python_files = tests/*.py
