[bdist_wheel]
universal = 1

[build]
executable = /usr/bin/env python3

[aliases]
test=pytest

[tool:pytest]
addopts = --flake8 --cache-clear --ignore=venv --verbose --no-print-logs
flake8-ignore = E121 E123 E126 E226 E24 E704 W503 W504 E501 E221 E203
python_files = tests/*.py
